#
# Sample configuration file for nghttpx.
#
# * Line staring '#' is treated as comment.
#
# * The option name in the configuration file is the long command-line
#   option name with leading '--' stripped (e.g., frontend). Put '='
#   between option name and value. Don't put extra leading or trailing
#   spaces.
#
# * The options which do not take argument in the command-line *take*
#   argument in the configuration file. Specify 'yes' as argument
#   (e.g., http2-proxy=yes). If other string is given, it disables the
#   option.
#
# * Make sure you use UTF-8 and Unix LF format or you will get parsing errors
#

# General configuration
insecure=yes
http2-proxy=no
no-ocsp=yes
workers=5

# Logging
log-level=INFO
#accesslog-syslog=yes
#errorlog-syslog=yes

# Certificate
private-key-file=host.key
certificate-file=host.crt

# Stay the most transparent possible
no-via=yes
no-server-rewrite=yes
no-location-rewrite=yes
no-add-x-forwarded-proto=yes
no-strip-incoming-x-forwarded-proto=yes

# Front-end settings
frontend=*,8000;no-tls
frontend=*,8001

# Back-end settings
backend=52.186.121.82,443;http2only.com:www.http2only.com;proto=h2;tls;upgrade-scheme

# Catch-all back-end
# Required when using pattern matching for back-end
backend=127.0.0.1,1337